<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="참가자"
        android:textSize="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/skyblue"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/Participant_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="35dp"
            android:backgroundTint="@color/blue1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/Participant_host_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주선자 바꾸기"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blue1"/>

            <Button
                android:id="@+id/Participant_host_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textSize="15dp"
                android:backgroundTint="@color/blue1"/>

        </LinearLayout>>

    </RelativeLayout>

</LinearLayout>
