<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/mobile_game"/>

    <Button
        android:id="@+id/game_calculate"
        android:text="사칙연산게임"
        android:textSize="25dp"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/blue1"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/game_number"
        android:text="숫자연결게임"
        android:textSize="25dp"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/blue1"/>

</LinearLayout>