<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="집 갈 시간"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/time_text"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"
        android:text= "20:20:20"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_width="400dp"
        android:text="다른 사람 집에 갈 시간"/>

</LinearLayout>