<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

<!--  TODO: 동그라미로 고치기 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/other_person_timer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:text= "0"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="9dp"/>

    <TextView
        android:id="@+id/other_person_name"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="000"
        android:textSize="30dp"
        android:gravity="center"/>


</LinearLayout>

